# base-kt-hilt-retrofit-room

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paulsample/app/: App.kt  AppExecutors.kt
app/src/main/java/com/example/paulsample/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/paulsample/di/modules/: AppModule.kt
app/src/main/java/com/example/paulsample/repository/api/: ApiServices.kt
app/src/main/java/com/example/paulsample/repository/api/network/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactoryForRetrofit.kt  NetworkAndDBBoundResource.kt  NetworkBoundResource.kt  Resource.kt  RetrofitExtensions.kt  Status.kt
app/src/main/java/com/example/paulsample/repository/db/: AppDatabase.kt
app/src/main/java/com/example/paulsample/repository/db/countries/: CountriesDao.kt
app/src/main/java/com/example/paulsample/repository/db/news/: NewsDao.kt
app/src/main/java/com/example/paulsample/repository/model/countries/: Country.kt
app/src/main/java/com/example/paulsample/repository/model/news/: News.kt  NewsSource.kt
app/src/main/java/com/example/paulsample/repository/repo/countries/: CountriesRepository.kt  CountriesRepositoryMapper.kt  CountriesRepositoryResourcesProvider.kt  CountryRepositoryTextProvider.kt
app/src/main/java/com/example/paulsample/repository/repo/news/: NewsRepository.kt
app/src/main/java/com/example/paulsample/ui/countries/: CountriesActivity.kt  CountriesFragment.kt
app/src/main/java/com/example/paulsample/ui/news/: NewsFragment.kt
app/src/main/java/com/example/paulsample/utils/: ApiErrorHandling.kt  ConnectivityUtil.kt  CountryNameMapping.kt
app/src/main/java/com/example/paulsample/utils/extensions/: ImageViewExtensions.kt  LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/paulsample/utils/widget/: CompleteRecyclerView.kt
app/src/main/java/com/example/paulsample/viewmodel/countries/: CountriesAdapter.kt  CountriesViewModel.kt
app/src/main/java/com/example/paulsample/viewmodel/news/: NewsAdapter.kt  NewsViewModel.kt
app/src/main/res/drawable/: drawable_list_item.xml  ic_empty_news.xml
app/src/main/res/layout/: activity_countries.xml  cell_country_list.xml  cell_news_article.xml  fragment_countries.xml  fragment_news.xml  layout_empty_news.xml  layout_progress_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paulsample/repository/: CountriesRepositoryTextProviderTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
