<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/countriesFragment">
    <fragment
        android:id="@+id/countriesFragment"
        android:name="com.example.paulsample.ui.countries.CountriesFragment"
        android:label="fragment_countries"
        tools:layout="@layout/fragment_countries" >
        <action
            android:id="@+id/to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.paulsample.ui.news.NewsFragment"
        android:label="NewsFragment" >
        <argument
            android:name="countryKey"
            app:argType="string" />
    </fragment>
</navigation>